package main

/*
	<数据结构与算法图解> 第一章
	数组
	对于数组一般有这4种操作: 读取, 查找, 插入, 删除

	本节研究这些操作在数组上的运行速度, 操作的速度并不按时间计算, 而是按步数
	计算; 因为某项操作在不同的机器上的用时是不一致的, 若按步数来算则精确的多;
	因此衡量步数是分析速度的关键, 此外, 操作的速度常被称为时间复杂度;


	查找:
	在数组中逐个元素查找的方法称为线性查找
	一个长度为N的数组, 其线性查找的最多步数是N(N可以是任何自然数)


	插入:
	一个含有N个元素的数组, 其插入数据的最坏情况会花费N + 1步; 即插入在数组开头,
	导致N次移动, 加上一次插入;


	删除:
	对于含有N个元素的数组, 删除操作最多需要N步



	集合
	集合是一种不允许元素重复的数据结构; 该限制也导致它在4种基本操作中的
	插入操作与数组性能不同;

	在N个元素的集合中进行插入的最好情况需要N + 1步, N步去确认被插入的值不在
	集合中, 加上最后插入的1步;

	最坏的情况则是在集合的开头插入, 这时计算机得检查N个于元素以保证集合不
	包含那个值, 然后用N步来把所有值右移, 最后再用1步来插入新值, 总共2N + 1步;

*/
